BruteForce/NBodySim2 Manual Threading/NBodySim2/MainWindow.xaml

<Window x:Class="NBodySim2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBodySim2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="907,90,0,0" Click="StopBtn_Click"/>
        <Button x:Name="RestartBtn" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RestartBtn_Click" Margin="907,63,0,0"/>
        <TextBox x:Name="NumOItemsTBox" Text="100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="907,35,0,0"/>
        <ItemsControl x:Name="HereComesTheArt" ItemsSource="{Binding points}" Margin="258,160,259,160">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" RenderTransform="1 0 0 -1 0 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding width}" Height="{Binding height}" BorderBrush="Red" Background="Blue" BorderThickness="1" CornerRadius="15"/>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
